Imports Inventor
Imports System.Text
Imports System.IO
Imports System.Globalization

Sub Main()

    Dim asmDoc As AssemblyDocument = ThisApplication.ActiveDocument
    If asmDoc.DocumentType <> DocumentTypeEnum.kAssemblyDocumentObject Then
        MessageBox.Show("Run inside an Assembly (.iam)")
        Exit Sub
    End If

    Dim asmDef As AssemblyComponentDefinition = asmDoc.ComponentDefinition
    Dim sb As New StringBuilder()
    Dim Q As String = Chr(34)

    sb.AppendLine("{")

    '=================================================
    ' ASSEMBLY METADATA
    '=================================================
    sb.AppendLine("  " & Q & "assembly_metadata" & Q & ": {")
    sb.AppendLine("    " & Q & "assembly_name" & Q & ": " & Q & asmDoc.DisplayName & Q & ",")
    sb.AppendLine("    " & Q & "full_path" & Q & ": " & Q & asmDoc.FullFileName.Replace("\", "/") & Q & ",")
    sb.AppendLine("    " & Q & "units" & Q & ": " & Q & "mm" & Q & ",")
    sb.AppendLine("    " & Q & "mass_kg" & Q & ": " & asmDef.MassProperties.Mass.ToString(CultureInfo.InvariantCulture) & ",")
    sb.AppendLine("    " & Q & "created_on" & Q & ": " & Q & GetProp(asmDoc, "Design Tracking Properties", "Creation Time") & Q & ",")
    sb.AppendLine("    " & Q & "author" & Q & ": " & Q & GetProp(asmDoc, "Summary Information", "Author") & Q)
    sb.AppendLine("  },")

    '=================================================
    ' COMPONENTS
    '=================================================
    sb.AppendLine("  " & Q & "components" & Q & ": [")

    Dim occs = asmDef.Occurrences.AllLeafOccurrences
    Dim idx As Integer = 0

    For Each occ As ComponentOccurrence In occs

        Dim m As Matrix = occ.Transformation
        Dim partNum As String = ""

        Try
            partNum = occ.Definition.Document.PropertySets _
                .Item("Design Tracking Properties").Item("Part Number").Value
        Catch
            partNum = occ.Name
        End Try

        sb.AppendLine("    {")
        sb.AppendLine("      " & Q & "occurrence_name" & Q & ": " & Q & occ.Name & Q & ",")
        sb.AppendLine("      " & Q & "file_name" & Q & ": " & Q & occ.Definition.Document.DisplayName & Q & ",")
        sb.AppendLine("      " & Q & "part_number" & Q & ": " & Q & partNum & Q & ",")

        sb.AppendLine("      " & Q & "transform" & Q & ": {")
        sb.AppendLine("        " & Q & "translation_mm" & Q & ": { " &
            Q & "x" & Q & ": " & (m.Cell(1,4)*10).ToString(CultureInfo.InvariantCulture) & ", " &
            Q & "y" & Q & ": " & (m.Cell(2,4)*10).ToString(CultureInfo.InvariantCulture) & ", " &
            Q & "z" & Q & ": " & (m.Cell(3,4)*10).ToString(CultureInfo.InvariantCulture) & " },")
        sb.AppendLine("        " & Q & "rotation_matrix" & Q & ": [")
        sb.AppendLine("          [" & m.Cell(1,1) & "," & m.Cell(1,2) & "," & m.Cell(1,3) & "],")
        sb.AppendLine("          [" & m.Cell(2,1) & "," & m.Cell(2,2) & "," & m.Cell(2,3) & "],")
        sb.AppendLine("          [" & m.Cell(3,1) & "," & m.Cell(3,2) & "," & m.Cell(3,3) & "]")
        sb.AppendLine("        ]")
        sb.AppendLine("      },")
        sb.AppendLine("      " & Q & "grounded" & Q & ": " & LCase(CStr(occ.Grounded)) & ",")
        sb.AppendLine("      " & Q & "suppressed" & Q & ": " & LCase(CStr(occ.Suppressed)) & ",")
        sb.AppendLine("      " & Q & "instance_index" & Q & ": " & idx & ",")
        sb.AppendLine("      " & Q & "component_type" & Q & ": " & Q & GetComponentType(occ) & Q)
        sb.Append("    }")

        idx += 1
        If idx < occs.Count Then sb.AppendLine(",") Else sb.AppendLine()

    Next

    sb.AppendLine("  ],")

    '=================================================
    ' CONSTRAINTS + RELATIONS + INTENT
    '=================================================
    sb.AppendLine("  " & Q & "constraints" & Q & ": [")

    Dim cIdx As Integer = 0
    For Each c As AssemblyConstraint In asmDef.Constraints

        If c.Suppressed Then Continue For

        Dim offsetVal As Object = "null"
        Dim angleVal As Object = "null"
        Dim intent As String = "Fixed"

        If TypeOf c Is MateConstraint Or TypeOf c Is FlushConstraint Then
            offsetVal = CType(c, MateConstraint).Offset.Value * 10
            intent = "Sliding"
        End If

        If TypeOf c Is AngleConstraint Then
            angleVal = CType(c, AngleConstraint).Angle.Value * 180 / Math.PI
            intent = "Rotational"
        End If

        If TypeOf c Is InsertConstraint Then intent = "Inserted"
        If TypeOf c Is TangentConstraint Then intent = "Tangent"

        sb.AppendLine("    {")
        sb.AppendLine("      " & Q & "constraint_id" & Q & ": " & Q & c.Name & Q & ",")
        sb.AppendLine("      " & Q & "constraint_type" & Q & ": " & Q & c.Type.ToString() & Q & ",")
        sb.AppendLine("      " & Q & "intent" & Q & ": " & Q & intent & Q & ",")

        sb.AppendLine("      " & Q & "component_1" & Q & ": { " &
            Q & "occurrence" & Q & ": " & Q & c.OccurrenceOne.Name & Q & ", " &
            Q & "entity_type" & Q & ": " & Q & GetEntityType(c.EntityOne) & Q & " },")

        sb.AppendLine("      " & Q & "component_2" & Q & ": { " &
            Q & "occurrence" & Q & ": " & Q & c.OccurrenceTwo.Name & Q & ", " &
            Q & "entity_type" & Q & ": " & Q & GetEntityType(c.EntityTwo) & Q & " },")

        sb.AppendLine("      " & Q & "parameters" & Q & ": {")
        sb.AppendLine("        " & Q & "offset_mm" & Q & ": " & If(IsNumeric(offsetVal), offsetVal.ToString(), "null") & ",")
        sb.AppendLine("        " & Q & "angle_deg" & Q & ": " & If(IsNumeric(angleVal), angleVal.ToString(), "null"))
        sb.AppendLine("      },")

        sb.AppendLine("      " & Q & "derived" & Q & ": " & LCase(CStr(c.Derived)) & ",")
        sb.AppendLine("      " & Q & "confidence" & Q & ": 1.0")
        sb.Append("    }")

        cIdx += 1
        If cIdx < asmDef.Constraints.Count Then sb.AppendLine(",") Else sb.AppendLine()

    Next

    sb.AppendLine("  ]")
    sb.AppendLine("}")

    Dim outPath As String = System.IO.Path.ChangeExtension(asmDoc.FullFileName, ".json")
    System.IO.File.WriteAllText(outPath, sb.ToString())

    MessageBox.Show("✔ Assembly + Constraints + Relations + Intent extracted" & vbCrLf & outPath)

End Sub

'================ HELPERS ===================

Function GetProp(doc As Document, setName As String, propName As String) As String
    Try
        Return doc.PropertySets.Item(setName).Item(propName).Value.ToString()
    Catch
        Return ""
    End Try
End Function

Function GetEntityType(ent As Object) As String
    If TypeOf ent Is Face Then Return "Face"
    If TypeOf ent Is Edge Then Return "Edge"
    If TypeOf ent Is WorkAxis Then Return "Axis"
    If TypeOf ent Is WorkPlane Then Return "Plane"
    Return "Unknown"
End Function

Function GetComponentType(o As ComponentOccurrence) As String
    Try
        If o.DefinitionDocumentType = DocumentTypeEnum.kAssemblyDocumentObject Then Return "Subassembly"
        If o.Definition.IsContentMember Then Return "Fastener"
    Catch
    End Try
    Return "Part"
End Function