PS E:\Phase 1> & C:\Users\hrish\AppData\Local\Programs\Python\Python314\python.exe "e:/Phase 1/CAD-Automation/test.py"
Traceback (most recent call last):
  File "e:\Phase 1\CAD-Automation\test.py", line 146, in <module>
    run()
    ~~~^^
  File "e:\Phase 1\CAD-Automation\test.py", line 77, in run
    sk_data["points"].append([pt.Geometry.X, pt.Geometry.Y, pt.Geometry.Z])
                                                            ^^^^^^^^^^^^^
  File "C:\Users\hrish\AppData\Local\Programs\Python\Python314\Lib\site-packages\win32com\client\dynamic.py", line 631, in __getattr__
    raise AttributeError(f"{self._username_}.{attr}")
AttributeError: <unknown>.Z