PS E:\Phase 1> & C:\Users\hrish\AppData\Local\Programs\Python\Python311\python.exe "e:/Phase 1/hashed.py"
--- Processing Part Files ---
Updated Part: 0129327023-M3.json
Updated Part: 0129327040-M100_T=3.json
Updated Part: 0129327042-M2.json
Updated Part: 0129327055-M2.json
Updated Part: 0228100017-M1.json
Updated Part: 0298100025-M1-00.json
Updated Part: 0298100025.json
Updated Part: 0298100030.json
Updated Part: 0298100031-M1-00.json
Updated Part: 0298100051-M1.json
Updated Part: 0298100086-M1.json
Updated Part: 0298100091-M2.json
Updated Part: 0298100114-M1.json
Updated Part: 0298100115-M1.json
Updated Part: 1028925335-B.json
Updated Part: 1028925335-C.json
Updated Part: 1028925335-D.json
Updated Part: 1028925335-E.json
Updated Part: 1028925335-F.json
Updated Part: 1079992372-M1.json
Updated Part: 1093144795-A.json
Updated Part: 1093144795-G.json
Updated Part: 1615223001-M2.json
Updated Part: 1625891052-P1.json
Updated Part: 1625891066.json
Updated Part: 1631079903-M1.json
Updated Part: 1631079904-M1.json
Updated Part: 1631079905-M1.json
Updated Part: 1631079906-M1.json
Updated Part: 1635882401-M1.json
Updated Part: 1635882402-M1.json
Updated Part: 1635882403-M1.json
Traceback (most recent call last):
  File "e:\Phase 1\hashed.py", line 139, in <module>
    process_part_json(os.path.join(root, f))
  File "e:\Phase 1\hashed.py", line 55, in process_part_json
    data = json.load(f)
           ^^^^^^^^^^^^
  File "C:\Users\hrish\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ^^^^^^^^^
  File "C:\Users\hrish\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 86996: character maps to <undefined>