PS E:\Phase 1> & C:\Users\hrish\AppData\Local\Programs\Python\Python314\python.exe "e:/Phase 1/CAD-Automation/geov1.py"
Traceback (most recent call last):
  File "e:\Phase 1\CAD-Automation\geov1.py", line 126, in <module>
    run()
    ~~~^^
  File "e:\Phase 1\CAD-Automation\geov1.py", line 98, in run
    axis.RootPoint.X,
    ^^^^^^^^^^^^^^
  File "C:\Users\hrish\AppData\Local\Programs\Python\Python314\Lib\site-packages\win32com\client\dynamic.py", line 631, in __getattr__
    raise AttributeError(f"{self._username_}.{attr}")
AttributeError: <unknown>.RootPoint