PS E:\Phase 1> & C:\Users\hrish\AppData\Local\Programs\Python\Python314\python.exe "e:/Phase 1/CAD-Automation/phe.py"
Traceback (most recent call last):
  File "e:\Phase 1\CAD-Automation\phe.py", line 92, in <module>
    run()
    ~~~^^
  File "e:\Phase 1\CAD-Automation\phe.py", line 77, in run
    holes = extract_holes_from_part(inv, part_path)
  File "e:\Phase 1\CAD-Automation\phe.py", line 29, in extract_holes_from_part
    part_doc.Activate()
    ~~~~~~~~~~~~~~~~~^^
  File "<COMObject Open>", line 2, in Activate
pywintypes.com_error: (-2147352567, 'Exception occurred.', (0, None, None, None, 0, -2147467259), None)