PS E:\Phase 1> & C:\Users\hrish\AppData\Local\Programs\Python\Python314\python.exe "e:/Phase 1/CAD-Automation/hole.py"
Traceback (most recent call last):
  File "e:\Phase 1\CAD-Automation\hole.py", line 176, in <module>
    run()
    ~~~^^
  File "e:\Phase 1\CAD-Automation\hole.py", line 101, in run
    "parent": safe_str(occ.Parent.Name) if occ.Parent else None,
                       ^^^^^^^^^^^^^^^
  File "C:\Users\hrish\AppData\Local\Programs\Python\Python314\Lib\site-packages\win32com\client\dynamic.py", line 631, in __getattr__
    raise AttributeError(f"{self._username_}.{attr}")
AttributeError: <unknown>.Name